{
  "name": "purebackend",
  "version": "1.0.0",
  "description": "pure application",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "preinstall": "npm i -g sequelize-cli"
  },
  "author": "Shivam Bharuka",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.13.3",
    "checkit": "0.6.0",
    "compression": "1.6.2",
    "connect-redis": "3.0.2",
    "cookie-parser": "1.4.3",
    "cors": "2.7.1",
    "dotenv": "2.0.0",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "express-session": "1.13.0",
    "helmet": "2.0.0",
    "hpp": "0.2.1",
    "jsonwebtoken": "7.1.7",
    "lodash": "4.13.1",
    "moment": "2.11.2",
    "node-uuid": "1.4.7",
    "nodemailer": "2.3.2",
    "nodemailer-mailgun-transport": "1.0.2",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "path": "0.12.7",
    "pg": "4.5.6",
    "request": "2.72.0",
    "request-promise": "3.0.0",
    "require-directory": "2.1.1",
    "sequelize": "3.19.3",
    "serve-static": "1.10.2",
    "url": "0.11.0",
    "winston": "1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "6.3.3",
    "chai": "3.5.0",
    "gulp": "3.9.0",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "3.0.1",
    "gulp-jshint": "2.0.1",
    "gulp-load-plugins": "0.10.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-nsp": "2.2.1",
    "gulp-shell": "0.5.2",
    "gulp-util": "3.0.6",
    "istanbul": "0.4.3",
    "jshint": "2.9.2",
    "jshint-stylish": "2.2.0",
    "karma": "1.1.1",
    "karma-chrome-launcher": "1.0.1",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.1",
    "mocha": "2.4.5",
    "nodemon": "1.9.2",
    "require-dir": "0.3.0",
    "sinon": "1.17.4",
    "supertest": "1.2.0"
  }
}
